VITE_APPWRITE_PROJECT_ID='682c5d17003276f1919f'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='68363b5900193b180c8a'
VITE_APPWRITE_STORAGE_ID='68363a170019f4207eea'
VITE_APPWRITE_USER_COLLECTION_ID='68363c3f0025cb9d717d'
VITE_APPWRITE_SAVES_COLLECTION_ID='68363c9a0003f06c84cc'
VITE_APPWRITE_POST_COLLECTION_ID='68363bec0028f2ac94b2'
VITE_APPWRITE_CONVERSATIONS_COLLECTION_ID='68e6967f001fc2921716'
VITE_APPWRITE_MESSAGES_COLLECTION_ID='68e6993e003c4bb77a2f'
VITE_APPWRITE_FOLLOWERS_COLLECTION_ID='followers'
